@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Comfortaa:wght@300..700&display=swap');

/* Colors scheme */
:root {
    --font-standard: "Nunito", sans-serif;
    --font-logo: "Comfortaa", sans-serif;
    --font-regular: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;
    --font-extrabold: 800;
    --font-black: 900;
    --size-tablet: 768px;
    --size-desktop: 1400px;
    --white-100: #FFFFFF;
    --white-200: #F5F7FA;
    --white-300: #F1F3F7;
    --white-400: #F0F1F5;
    --gray-100: #E8EAED;
    --gray-200: #EBEEF2;
    --gray-300: #E3E5E8;
    --gray-400: #E8E8E8;
    --gray-500: #DEDEDE;
    --gray-600: #C6C8CC;
    --gray-700: #9E9E9E;
    --gray-800: #637085;
    --dark-100: #1A1926;
    --dark-200: #1C1D1F;
    --dark-300: #202123;
    --dark-400: #12111c;
    --dark-500: #333333;
    --dark-600: #38383B;
    --yellow: #FFD422;
    --gold-yellow: #FCBB42;
    --orange: #FF9640;
    --dark-orange: #F09330;
    --red-orange: #FF6640;
    --red: #E94D3F;
    --green: #31D482;
    --dark-green: #24B26B;
    --turquoise: #2CD9D9;
    --blue: #2D99FF;
    --blue-accent: #c4e9f8;
    --dark-blue: #2D7DCC;
    --light-blue: #2682D9;
    --purple: #826AF9;
    --dark-purple: #634CD4;
    --text-color: var(--dark-400);
    --headline-color: var(--dark-100);
    --background-color: var(--white-200);
    --border-color: var(--gray-500);
    --border-focus-color: var(--blue-accent-);
    --btn-blue-text-color: var(--white-100);
    --btn-blue-border-color: var(--white-100);
    --btn-blue-text-hover-color: var(--white-100);
    --btn-blue-border-hover-color: var(--white-100);
    --btn-blue-background-color: var(--blue);
    --btn-blue-background-hover-color: var(--dark-blue);
    --btn-gray-text-color: var(--dark-100);
    --btn-gray-border-color: var(--gray-100);
    --btn-gray-background-color: var(--gray-100);
    --btn-gray-text-hover-color: var(--dark-100);
    --btn-gray-border-hover-color: var(--gray-100);
    --btn-gray-background-hover-color: var(--gray-200);
    --surface-color: var(--white-100);
    --navlink-text-color: var(--text-color);
    --navlink-text-hover-color: var(--blue);
    --navlink-text-active-color: var(--blue);
    --navlink-background-color: transparent;
    --navlink-background-hover-color: var(--blue-accent);
    --navlink-background-active-colo: var(--blue-accent);
}

[data-theme="dark"] {
    --text-color: var(--white-100);
    --headline-color: var(--white-100);
    --background-color: var(--dark-400);
    --border-color: var(--dark-100);
    --navlink-text-color: var(--text-color);
    --navlink-text-hover-color: var(--blue);
    --navlink-text-active-color: var(--blue);
    --navlink-background-color: transparent;
    --navlink-background-hover-color: var(--blue-accent);
    --navlink-background-active-colo: var(--blue-accent);
}

/* base */
*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    font-size: 16px;
    font-weight: var(--font-regular);
    font-family: var(--font-standard);
    font-style: normal;
    color: var(--text-color);
    background-color: var(--background-color);
}

/* structure */
.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.surface {
    padding: 2rem;
    border-radius: 16px;
    background-color: var(--surface-color);
    box-shadow: 0 0 25px 5px rgb(225, 223, 223);
}

.portal {
    display: grid;
    grid-template-columns: minmax(50px, 270px) 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas: "logo top" "side main";
    height: 100dvh;
}


.top-menu {
    grid-area: top;
    border-right: 1px solid var(--border-color);
    padding: 1rem 2rem;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 1fr auto;
    gap: 10rem;
}

.portal > .logotype {
    grid-area: logo;
    border-right: 1px solid var(--border-color);
    padding: 1rem 2rem;
}

.portal > .side-menu {
    grid-area: side;
    border-right: 1px solid var(--border-color);
    padding: 1rem;
}

.portal > .top-menu {
    grid-area: top;
    border: 1px solid var(--border-color);
    padding: 1rem 2rem;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 1fr auto;
    gap: 10rem;
}

.portal > .main-menu {
    grid-area: main;
    padding: 2rem;
}


.center-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100dvh;
}

/* typography */
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 36px;
    font-weight: var(--font-bold);
}

h2 {
    font-size: 32px;
    font-weight: var(--font-bold);
}

h3 {
    font-size: 28px;
    font-weight: var(--font-bold);
}

h4 {
    font-size: 24px;
    font-weight: var(--font-semibold);
}

h5 {
    font-size: 20px;
    font-weight: var(--font-semibold);
}

h6 {
    font-size: 18px;
    font-weight: var(--font-semibold);
}

/* Links */
.nav-link {
    font-family: var(--font-standard);
    font-size: 15px;
    font-weight: var(--font-semibold);
}

.tab.link {
    font-family: var(--font-standard);
    font-size: 15px;
    font-weight: var(--font-bold);
}

/* buttons */
.btn {
    border-radius: 14px;
    font: 1em;
    font-weight: var(--font-semibold);
    font-family: var(--font-standard);
    padding: 0.7rem 2rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.btn-size {
    height: 48px;
    width: 175px;
}

.btn-pad {
    padding: 0.6rem 1.6rem;
}

.btn-blue {
    color: var(--btn-blue-text-color);
    border-color: var(--btn-blue-border-color);
    background-color: var(--btn-blue-background-color);
}

    .btn-blue:hover {
        background-color: var(--btn-blue-background-hover-color);
        color: var(--btn-blue-text-color);
        border-color: var(--btn-blue-border-color);
    }


.btn-gray {
    color: var(--btn-gray-text-color);
    border-color: var(--btn-gray-border-color);
    background-color: var(--btn-gray-background-color);
}

    .btn-gray:hover {
        background-color: var(--btn-gray-background-hover-color);
        color: var(--btn-gray-text-color);
    }



.btn-add::before {
    content: '\2b';
    font-family: Georgia, 'Times New Roman', Times, serif
}

btn-close {
    cursor: pointer;
    font-size: 2em;
    border: none;
    background-color: transparent;
    color: var(--text-color);
    justify-content: center;
    align-items: center;
}

.btn-close::after {
    content: '\f00d';
    font-family: Georgia, 'Times New Roman', Times, serif
}

.btn-submit {
    width: 100%;
    margin-top: 2rem;
    display: block;
}



/*Components*/

.alpha-logotype {
    font-size: 26px;
    font-weight: var(--font-bold);
    font-family: var(--font-logo);
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0 1rem;
}




.nav-links {
    margin: 2rem 0;
}

    .nav-links > .nav-link {
        font-size: 1em;
        font-family: var(--font-standard);
        font-weight: var(--font-semibold);
        text-decoration: none;
        color: var(--navlink-text-color);
        background-color: var(--navlink-background-color);
        border-radius: 1rem;
        padding: 1rem 1rem;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        gap: 1rem;
    }

        .nav-links > .nav-link:hover {
            color: var(--navlink-text-hover-color);
            background-color: var(--navlink-background-hover-color);
        }

        .nav-links > .nav-link:active {
            color: var(--navlink-text-active-color);
            background-color: var(--navlink-background-active-color);
        }



client-image {
    width: 100px;
}



/* lists */

.client-list {
    height: 100vh;
}

    .client-list table tr {
        grid-template-areas: "check info location phone date status actions";
        grid-template-columns: auto 3fr 3fr 2fr 2fr 2fr 50px;
    }

.client-list .info {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: "image name" "image email";
    column-gap: 1rem;
    align-items: center;
}

    .client-list .client-info .client-image {
        grid-area: image;
        width: 48px;
        height: 48px;
        border-radius: 50%;
    }

    .client-list .client-info .client-name {
        grid-area: name;
        font-weight: bold;
        font-size: 0.8rem;
        color: #000000;
    }

    .client-list .client-info .client-email {
        grid-area: email;
        color: #6c757d;
        font-size: 0.9rem;
    }

/* tables */
table {
    width: 100%;
    border-collapse: collapse;
}

    table tr {
        display: grid;
        align-items: center;
        width: 100%;
        border-radius: 16px;
        padding: 1rem;
    }



    table thead,
    tbody {
        display: contents;
    }

   
    table tbody > tr {
        padding: 0.7rem 1em;
        margin: 0.5rem 0;
    }


        table tbody > tr:hover {
            background-color: #e6f0ff; 
            cursor: pointer; 
        }


    table thead > tr {
    background-color: #f5f5f5;
}


.client-check {
    margin-right: 0.8rem;
}





    table th,
    table td {
        width: 100%;
        text-align: left;
    }

input[type="checkbox"] {
    height: 15px;
    width: 15px;
}

    /*Forms*/

form {
    margin-top: 1rem;
    padding: 1rem;

}

    form .field-group {
        position: relative;
    }

    form .form-group {
        position: relative;
        display: grid;
        gap: 0.2rem;
        margin-bottom: 1.2rem;
    }

    form input,
    form select,
    form textarea {
        width: 100%;
        font-size: 1em;
        padding: 0.5rem 1rem;
        border-radius: 16px;
        border: 1px solid var(--border-color);
        outline: none;
    }

        form input:focus,
        form select:focus,
        form textarea:focus {
            border: 1px solid lightblue;
        }

        form input::placeholder,
        form select::placeholder,
        form textarea::placeholder {
            color: #6c757d;
        }

    form .field-validation-error {
        color: #721c24;
        position: absolute;
        z-index: 1;
        right: 0.2rem;
        top: 3px;
        font-size: 0.5em;
        font-weight: bold;
        background-color: #f8d7da;
        padding: 0.7rem 1rem;
        border-radius: 16px;
        border: 1px solid #f5c6cb;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
        

    form .input-validation-error {
        border-color: red;
    }



.badge-success {
    background-color: #e6f9ec;
    color: #28a745;
    padding: 0.25rem 0.6rem;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 600;
    display: inline-block;
    text-align: center;
}


/* statuses */

/* components */

/* sections */

#clients {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100%;
}



/*image preview*/

.image-previewer {
    border: 2px dashed var(--border-color);
    height: 150px;
    width: 150px;
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    border-radius: 50%; 
    position: relative;
    background-color: var(--gray-100);
}

    .image-previewer img {
        object-fit: cover;
        display: block;
    }

    .image-previewer::after {
        content: '\f030';
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        font-size: 1.7rem;
        width: 4rem;
        height: 4rem;
        color: var(--white-100);
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
    }

input[type="file"] {
    display: none;
}



/* Modal */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

    .modal.show {
        display: flex;
    }

.modal-content {
    background-color: #fff;
    border-radius: 1rem;
    width: 90%;
    max-width: 500px;
    padding: 1.5rem;
    position: relative;
    box-sizing: border-box;

}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-close {
    cursor: pointer;
    font-size: 1.5rem;
    border: none;
    background: none;
    color: #000;
}


#team-members {

}

#addMemberModal .modal-content {
    width: 550px;
}

#EditMemberModal .modal-content {
    width: 550px;
}